<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing-page-container">
        <div class="nav-bar-container">
            <div class="container">

            </div>
        </div>
        <div class="main">
            <div class="main-layer">
                <div class="logo">
                    <img src="/assets/logo.svg" alt="">
                </div>
                <div class="roulette">
                    <div class="pointer">
                        <img class="pointer-img" src="/assets/pointer.png" alt="">
                    </div>
                    <img class="roulette-img" src="/assets/roulette.png" alt="">
                </div>
                <div class="time">
                    <p>00:12</p>
                </div>
            </div>
        </div>
        <div class="coin-container">
            <img src="assets/coins.png" alt="">
        </div>
       <div class="bg-layer-container">
        <img src="/assets/desktop-layer.png" alt="">
       </div>
       </div>
       <div class="footer">
        <div class="logo-container">
            <img src="assets/footer-logo.svg" alt="">
        </div>
    </div>
</body>
</html>